{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kamux",
  "version": "0.1.0",
  "identifier": "dev.kamux.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "kamux",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.icns"]
  }
}
